<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LAT101 UDL Key</title>
	<link rel="stylesheet" href="index.css" />
</head>
<body>
	<div id="desc">
		<h1>LAT101 UDL Key</h1>
		<p>Hover over or tap a Latin word to display more information in the Explanations section to the right or bottom of the page. Other words that the word grammatically influences will be underlined and an explanation for such influence will also be displayed.</p>
	</div>
	<table id="sentence">
		<td colspan="3" style="text-align: center;">Unit Six &ndash; Exercises I.15, <i>Latin: An Intensive Course</i>, p. 108</td>
		<tr><th>Latin single word</th><th>Parse</th><th>English literal gloss</th></tr>
		<tr><td id="after">Postquam</td><td><abbr title="conjunction">conj.</abbr></td><td>After</td></tr>
		<tr><td id="city" class="is attacked">urbs</td><td><abbr title="noun">n.</abbr> <abbr title="singular">sg.</abbr> <abbr title="nominative case">nom.</abbr></td><td>the city</td></tr>
		<tr><td id="attacked" class="city is">oppūgnāta</td><td><abbr title="verb">v.</abbr> <abbr title="feminine">F.</abbr> <abbr title="singular">sg.</abbr> <abbr title="nominative case">nom.</abbr>;</td><td rowspan="2">was attacked</td></tr>
		<tr><td id="is" class="city attacked">est,</td><td><abbr title="third person">3P.</abbr> <abbr title="singular">sg.</abbr> <abbr title="perfect tense">perf.</abbr> <abbr title="passive voice">passive</abbr> <abbr title="indicative mood">ind.</abbr></td>
		<tr><td id="mother" class="we-ordered">mātrī</td><td><abbr title="noun">n.</abbr> <abbr title="singular">sg.</abbr> <abbr title="dative case">dat.</abbr></td><td>the mother</td></tr>
		<tr><td id="we-ordered" class="not-to1 mother">imperāvimus</td><td><abbr title="verb">v.</abbr> <abbr title="first person">1P.</abbr> <abbr title="plural">pl.</abbr> <abbr title="perfect tense">perf.</abbr> <abbr title="active voice">active</abbr> <abbr title="indicative mood">ind.</abbr></td><td>we ordered</td></tr>
		<tr><td id="not-to1" class="we-ordered fear">nē</td><td><abbr title="conjunction">conj.</abbr></td><td>not to</td></tr>
		<tr><td id="fear" class="not-to1">timēret</td><td><abbr title="verb">v.</abbr> <abbr title="third person">3P.</abbr> <abbr title="singular">sg.</abbr> <abbr title="present tense">pres.</abbr> <abbr title="active voice">active</abbr> <abbr title="subjunctive mood">subj.</abbr></td><td>fear</td></tr>
		<tr><td id="because">quod</td><td><abbr title="conjunction">conj.</abbr></td><td>because</td></tr>
		<tr><td id="we-felt">sēnsimus</td><td><abbr title="verb">v.</abbr> <abbr title="first person">1P.</abbr> <abbr title="plural">pl.</abbr> <abbr title="perfect tense">perf.</abbr> <abbr title="active voice">active</abbr> <abbr title="indicative mood">ind.</abbr></td><td>we felt that</td></tr>
		<tr><td id="sister" class="and-brother about-to-give">sorōrem</td><td><abbr title="noun">n.</abbr> <abbr title="singular">sg.</abbr> <abbr title="accusative case">acc.</abbr></td><td>the sister</td></tr>
		<tr><td id="and-brother" class="sister about-to-give">frātremque</td><td><abbr title="noun">n.</abbr> <abbr title="singular">sg.</abbr> <abbr title="accusative case">acc.</abbr> +<abbr title="conjunction">conj.</abbr></td><td>and brother</td></tr>
		<tr><td id="money" class="and">pecūniam</td><td><abbr title="noun">n.</abbr> <abbr title="singular">sg.</abbr> <abbr title="accusative case">acc.</abbr></td><td>money</td></tr>
		<tr><td id="and" class="money food">ac</td><td><abbr title="conjunction">conj.</abbr></td><td>and</td></tr>
		<tr><td id="food" class="and">cibum</td><td><abbr title="noun">n.</abbr> <abbr title="singular">sg.</abbr> <abbr title="accusative case">acc.</abbr></td><td>food</td></tr>
		<tr><td id="to-inhabitants">incolīs</td><td><abbr title="noun">n.</abbr> <abbr title="plural">pl.</abbr> <abbr title="dative case">dat.</abbr></td><td>to the inhabitants</td></tr>
		<tr><td id="about-to-give" class="sister and-brother to-be">datūrōs</td><td rowspan="2"><abbr title="verb">v.</abbr> <abbr title="future tense">fut.</abbr> <abbr title="active voice">active</abbr> <abbr title="infinitive mood">inf.</abbr>; <abbr title="masculine">M.</abbr> <abbr title="plural">pl.</abbr> <abbr title="nominative case">nom.</abbr></td><td rowspan="2">were about to give</td></tr>
		<tr><td id="to-be" class="about-to-give">esse</td>
		<tr><td id="not-to2" class="are">nē</td><td><abbr title="conjunction">conj.</abbr></td><td>in order that not</td></tr>
		<tr><td id="in" class="danger">in</td><td><abbr title="preposition">prep.</abbr> +<abbr title="ablative case">abl.</abbr></td><td>in</td></tr>
		<tr><td id="danger" class="in">periculō</td><td><abbr title="noun">n.</abbr> <abbr title="singular">sg.</abbr> <abbr title="ablative case">abl.</abbr></td><td>danger</td></tr>
		<tr><td id="are" class="not-to2">essent.</td><td><abbr title="verb">v.</abbr> <abbr title="third person">3P.</abbr> <abbr title="plural">pl.</abbr> <abbr title="imperfect tense">imperf.</abbr> <abbr title="active voice">active</abbr> <abbr title="subjunctive mood">subj.</abbr></td><td>they might be</td></tr>
		<caption><b>Translation</b>: After the city was attacked, we ordered the mother not to fear because we felt that the sister and brother were about give money and food to the inhabitants in order that they might not be in danger.</caption>
	</table>
	<div id="explanations">
		<h2>Explanations</h2>
		<div class="after">
			<h3>Postquam</h3>
			<p><b>postquam</b> (conjunction): after (takes the indicative)</p>
		</div>
		<div class="city">
			<h3>urbs</h3>
			<p>Nominative singular of <b>urbs, urbis, -ium, F.</b>: city</p>
		</div>
		<div class="attacked is">
			<h3>oppūgnāta est</h3>
			<p>3rd person singular perfect passive indicative of <b>oppūgnō</b> (1st conjugation): attack.</p>
		</div>
		<p class="attacked_is is_attacked">The perfect passive participle <b>oppūgnāta</b> + <b>est</b>, a conjugation of <b>sum</b>, forms the perfect passive conjugation.</p>
		<p class="attacked_city">The participle <b>oppūgnāta</b> is declined in the feminine nominative singular to agree with <b>urbs</b>, a feminine noun in the nominative singular.</p>
		<p class="is_city">The verb <b>est</b> is conjugated in the 3rd person singular to agree with <b>urbs</b>, a nominative singular noun.</p>
		<p class="city_attacked">The feminine noun <b>urbs</b> in the nominative singular agrees with the feminine nominative singular participle <b>oppūgnāta</b>.</p>
		<p class="city_is">The nominative singular noun <b>urbs</b> requires the verb <b>est</b> to be in the 3rd person singular.</p>
	</div>
	<script src="index.js"></script>
</body>
</html>
